[buildout]

parts = sphinx

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant
#    ctypes # this bugger not being available was the cause of pyenchant not being installable. Unfortunately it doesn't install on macos.

[versions]
docutils = 0.12
pyenchant = 1.6.6
Pygments = 2.0.1
setuptools = 7.0
six = 1.8.0
Sphinx = 1.2.1
z3c.recipe.egg = 1.3.2
zc.buildout = 2.2.5
