[buildout]

parts = sphinx

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant
#    ctypes # this bugger not being available was the cause of pyenchant not being installable. Unfortunately it doesn't install on macos.

[versions]
zc.buildout = 1.6.3
z3c.recipe.egg = 1.3.2
Sphinx = 1.2.1
six = 1.8.0