[buildout]

parts =
    sphinx
    generate-docs

extensions = mr.developer
auto-checkout =
    sphinx.themes.plone

versions = versions

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/sphinx-apidoc -o docs/api src/ploneintranet
   ${buildout:bin-directory}/sphinx-build docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs


[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant
#    ctypes # this bugger not being available was the cause of pyenchant not being installable. Unfortunately it doesn't install on macos.


[sources]
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git


[versions]
collective.recipe.template = 1.11
docutils = 0.12
Jinja2 = 2.7.3
MarkupSafe = 0.23
mr.developer = 1.31
pyenchant = 1.6.6
Pygments = 2.0.1
setuptools = 7.0
six = 1.8.0
Sphinx = 1.2.1
sphinxcontrib-spelling = 2.1.1
z3c.recipe.egg = 2.0.1
zc.buildout = 2.2.5
